! ------------------------------------[UPDATE]--------------------------------------
! Title: Custom Allowlist for Personal Use
! Expires: 1 day
! Homepage: https://ad-allowlist.network.nwest.xyz/
! Help: https://ad-allowlist.network.nwest.xyz/
! License: https://unlicense.org
! Total number of network filters: 259
! -------------------------------------[INFO]---------------------------------------
!
! Ad allowlist list
! ------------------------------------[FILTERS]-------------------------------------
@@||clients4.google.com
@@||clients2.google.com
@@||s.youtube.com
@@||video-stats.l.google.com
@@||android.clients.google.com
@@||reminders-pa.googleapis.com
@@||firestore.googleapis.com
@@||googleapis.l.google.com
@@||dl.google.com
@@||www.msftncsi.com
@@||login.microsoftonline.com
@@||login.live.com
@@||i.s-microsoft.com
@@||c.s-microsoft.com
@@||products.office.com
@@||outlook.office365.com
@@||g.live.com
@@||dl.delivery.mp.microsoft.com
@@||geo-prod.do.dsp.mp.microsoft.com
@@||displaycatalog.mp.microsoft.com
@@||sls.update.microsoft.com.akadns.net
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net
@@||clientconfig.passport.net
@@||v10.events.data.microsoft.com
@@||v20.events.data.microsoft.com
@@||client-s.gateway.messenger.live.com
@@||xbox.ipv6.microsoft.com
@@||device.auth.xboxlive.com
@@||title.mgt.xboxlive.com
@@||xsts.auth.xboxlive.com
@@||title.auth.xboxlive.com
@@||ctldl.windowsupdate.com
@@||attestation.xboxlive.com
@@||xboxexperiencesprod.experimentation.xboxlive.com
@@||xflight.xboxlive.com
@@||cert.mgt.xboxlive.com
@@||xkms.xboxlive.com
@@||def-vef.xboxlive.com
@@||notify.xboxlive.com
@@||help.ui.xboxlive.com
@@||licensing.xboxlive.com
@@||eds.xboxlive.com
@@||www.xboxlive.com
@@||v10.vortex-win.data.microsoft.com
@@||settings-win.data.microsoft.com
@@||officeclient.microsoft.com
@@||www.google-analytics.com
@@||ssl.google-analytics.com
@@||spclient.wg.spotify.com
@@||apresolve.spotify.com
@@||upload.facebook.com
@@||creative.ak.fbcdn.net
@@||external-lhr0-1.xx.fbcdn.net
@@||external-lhr1-1.xx.fbcdn.net
@@||external-lhr10-1.xx.fbcdn.net
@@||external-lhr2-1.xx.fbcdn.net
@@||external-lhr3-1.xx.fbcdn.net
@@||external-lhr4-1.xx.fbcdn.net
@@||external-lhr5-1.xx.fbcdn.net
@@||external-lhr6-1.xx.fbcdn.net
@@||external-lhr7-1.xx.fbcdn.net
@@||external-lhr8-1.xx.fbcdn.net
@@||external-lhr9-1.xx.fbcdn.net
@@||fbcdn-creative-a.akamaihd.net
@@||scontent-lhr3-1.xx.fbcdn.net
@@||scontent.xx.fbcdn.net
@@||scontent.fgdl5-1.fna.fbcdn.net
@@||graph.facebook.com
@@||b-graph.facebook.com
@@||connect.facebook.com
@@||cdn.fbsbx.com
@@||api.facebook.com
@@||edge-mqtt.facebook.com
@@||mqtt.c10r.facebook.com
@@||portal.fb.com
@@||star.c10r.facebook.com
@@||star-mini.c10r.facebook.com
@@||b-api.facebook.com
@@||fb.me
@@||bigzipfiles.facebook.com
@@||l.facebook.com
@@||*.plex.bz
@@||*.plex.tv
@@||tvthemes.plexapp.com.cdn.cloudflare.net
@@||tvthemes.plexapp.com
@@||node.plexapp.com
@@||nine.plugins.plexapp.com
@@||gravatar.com
@@||thetvdb.com
@@||themoviedb.com
@@||*.sonarr.tv
@@||appleid.apple.com
@@||gfwsl.geforce.com
@@||connectivitycheck.android.com
@@||clients3.google.com
@@||connectivitycheck.gstatic.com
@@||ipv6.msftncsi.com
@@||captive.apple.com
@@||gsp1.apple.com
@@||www.apple.com
@@||www.appleiphonecell.com
@@||prod.telemetry.ros.rockstargames.com
@@||tracking.epicgames.com
@@||assets.adobedtm.com
@@||nexus.ensighten.com
@@||tracking-protection.cdn.mozilla.net
@@||onedrive.live.com
@@||fonts.google.com
@@||fonts.googleapis.com
@@||fonts.gstatic.com
@@||0.client-channel.google.com
@@||1drv.com
@@||2.android.pool.ntp.org
@@||akamaihd.net
@@||akamaitechnologies.com
@@||akamaized.net
@@||amazonaws.com
@@||api.ipify.org
@@||api.rlje.net
@@||app-api.ted.com
@@||appsbackup-pa.clients6.google.com
@@||appsbackup-pa.googleapis.com
@@||apt.sonarr.tv
@@||aspnetcdn.com
@@||ax.phobos.apple.com.edgesuite.net
@@||brightcove.net
@@||cdn.cloudflare.net
@@||cdn.embedly.com
@@||cdn.optimizely.com
@@||cdn.vidible.tv
@@||cdn2.optimizely.com
@@||cdn3.optimizely.com
@@||cdnjs.cloudflare.com
@@||cse.google.com
@@||clients1.google.com
@@||clients5.google.com
@@||clients6.google.com
@@||d2c8v52ll5s99u.cloudfront.net
@@||d2gatte9o95jao.cloudfront.net
@@||dataplicity.com
@@||delivery.vidible.tv
@@||dev.virtualearth.net
@@||display.ugc.bazaarvoice.com
@@||dl.dropbox.com
@@||dl.dropboxusercontent.com
@@||dns.msftncsi.com
@@||drift.com
@@||driftt.com
@@||dynupdate.no-ip.com
@@||ecn.dev.virtualearth.net
@@||edge.api.brightcove.com
@@||geo3.ggpht.com
@@||giphy.com
@@||github.com
@@||github.io
@@||hls.ted.com
@@||i.ytimg.com
@@||i1.ytimg.com
@@||imagesak.secureserver.net
@@||img.vidible.tv
@@||imgix.net
@@||imgs.xkcd.com
@@||instantmessaging-pa.googleapis.com
@@||intercom.io
@@||jquery.com
@@||jsdelivr.net
@@||keystone.mwbsys.com
@@||lastfm-img2.akamaized.net
@@||live.com
@@||manifest.googlevideo.com
@@||microsoftonline.com
@@||my.plexapp.com
@@||nexusrules.officeapps.live.com
@@||npr-news.streaming.adswizz.com
@@||no-ip.com
@@||ns1.dropbox.com
@@||ns2.dropbox.com
@@||ocsp.apple.com
@@||office.com
@@||office.net
@@||office365.com
@@||om.cbsi.com
@@||placehold.it
@@||placeholdit.imgix.net
@@||players.brightcove.net
@@||raw.githubusercontent.com
@@||redirector.googlevideo.com
@@||res.cloudinary.com
@@||s.marketwatch.com
@@||s.youtube.com
@@||s.ytimg.com
@@||s1.wp.com
@@||s2.youtube.com
@@||s3.amazonaws.com
@@||sa.symcb.com
@@||secure.avangate.com
@@||secure.brightcove.com
@@||secure.surveymonkey.com
@@||ssl.p.jwpcdn.com
@@||t.co
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net
@@||t0.ssl.ak.tiles.virtualearth.net
@@||tawk.to
@@||tedcdn.com
@@||tinyurl.com
@@||traffic.libsyn.com
@@||twimg.com
@@||videos.vidible.tv
@@||widget-cdn.rpxnow.com
@@||win10.ipv6.microsoft.com
@@||wp.com
@@||ws.audioscrobbler.com
@@||www.dataplicity.com
@@||www.googleapis.com
@@||www.no-ip.com
@@||www.youtube-nocookie.com
@@||youtu.be
@@||youtube-nocookie.com
@@||yt3.ggpht.com
@@||zee.cws.conviva.com
@@||pings.conviva.com
@@||cws.conviva.com
@@||livepassdl.conviva.com
@@||appspot-preview.l.google.com
@@||vidtech.cbsinteractive.com
@@||continuum.dds.microsoft.com
@@||connectivitycheck.gstatic.com
@@||www.msftconnecttest.com
@@||device-metrics-us-2.amazon.com
@@||device-metrics-us.amazon.com
@@||cognito-identity.us-east-1.amazonaws.com
@@||unagi-na.amazon.com
@@||ocsp.rootg2.amazontrust.com
@@||det-ta-g7g.amazon.com
@@||todo-ta-g7g.amazon.com
@@||device-messaging-na.amazon.com
@@||s3-eu-west-1.amazonaws.com
@@||us-east-1.amazonaws.com
@@||ae01.alicdn.com
@@||api-global.netflix.com
@@||appboot.netflix.com
@@||secure.netflix.com
@@||ota-downloads.nvidia.com
@@||mobile-ap.spotify.com
@@||upgrade.scdn.com
@@||market.spotify.com
@@||audio-ake.spotify.com.edgesuite.net
@@||adf.ly
@@||bit.ly
@@||www.adf.ly
@@||www.bit.ly
@@||ow.ly
@@||goo.gl
@@||www.ow.ly
@@||amzn.to
@@||amzn.com
@@||stats.streamelements.com
@@||lm.licenses.adobe.com
@@||activate.adobe.com
@@||help.duo.com^$important
@@||identity.postman.co^$important
@@||iapub.gw.postman.com^$important
@@||mas-ext.amazon.com^$important
@@||chipotle.wgiftcard.com^$important
@@||merchant.wgiftcard.com^$important
@@||www.wgiftcard.com^$important
@@||info.credly.com^$important
@@||nudata.aarp.org^$important
@@||arc.msn.com^$important
@@||help.liquidweb.com^$important
@@||support.anydesk.com^$important
@@||api.attentivemobile.com^$important
@@||klaviyo.com^$important
@@||www.theringer.com^$important
@@||static.cloudflareinsights.com^$important
@@||newrelic.com
